<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Travel Asia : September 2017 Top Travel Deals</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .header img {height: auto;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 0px 30px;}
        .inforow {padding: 0px 30px 30px 30px;}
        .smedia {width: 100%; max-width: 600px;}
        .footer {padding: 0px 30px 30px 30px; width: 100%; max-width: 600px;}

        @media only screen and (max-width: 590px){
          td.social_1 { padding: 0px 32px 0px 32px !important; }
          td.social_2 { padding: 0px 32px 0px 32px !important; }
          td.social_3 { padding: 0px 32px 0px 32px !important; }
          td.social_4 { padding: 0px 32px 0px 32px !important; }
        }

        @media only screen and (max-width: 510px){
          .mainheading { font-size: 20px !important;  }
          td.smedia { padding: 20px 30px 0px 30px !important; }
          table.content { width: 100% !important; }
          td.promoh2 { font-size: 18px !important; }
          td.social_1 { padding: 0px 22px 0px 22px !important; }
          td.social_2 { padding: 0px 22px 0px 22px !important; }
          td.social_3 { padding: 0px 22px 0px 22px !important; }
          td.social_4 { padding: 0px 22px 0px 22px !important; }
        }

        @media only screen and (max-width: 430px){
          td.social_1 { padding: 0px 15px 0px 15px !important; }
          td.social_2 { padding: 0px 15px 0px 15px !important; }
          td.social_3 { padding: 0px 15px 0px 15px !important; }
          td.social_4 { padding: 0px 15px 0px 15px !important; }
        }

        </style>
</head>
<body>
    <div style="font-size: 1px; color: #465979; display: none; ">
      Travel-Asia's September deals are here! We have up to 20% off flights and packages to Singapore. We are also introducing
      a new milage program where new and exisiting milage plan holders can gain extra miles through our friend referal program. Feel free to also check out our featured blog this month.
    </div>
    <table width="100%" bgcolor="#465979" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            <table bgcolor="#465979" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td bgcolor="#465979" class="header">
                      <table width="auto" height="auto" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 0px 0px 0px 0px;">
                            <a href="http://www.google.com"><img class="headerimg" src="images/singapore.jpg" width="100%" height="100%" border="0" alt="Singpore Deal - Up to 20 percent off flight and travel packages." /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
            </tr>
            <tr>
                <td class="inforow" style="color:#ffffff; font-family: 'Josefin Sans', sans-serif;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mainheading" style="padding-top: 20px; padding-bottom: 15px; background-color:#52769f; text-transform:uppercase; font-size: 24px;" align="center">
                        Travel Asia's Top Deals for September 2017
                      </td>
                    </tr>
                    <tr>
                      <td class="newinfo" style=" padding: 10px 10px 0 10px; color:#ffffff; font-family: 'Josefin Sans', sans-serif; font-size: 18px" align="center">
                        This week you can save up to 20% on flight and packages to Singapore, click on "Book Now" above to plan your next trip. Also, we are offering bonus miles if you refer a friend to our milage program. Check out the link below for more details.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
		<td class="promos" valign="top" bgcolor="#465979" style="padding: 10px 30px 40px 30px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			    <tr>
				<td width="260" valign="top">
					<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
					    <tr>
					      <td class="promoh2" align="center "style="padding: 20px 0 10px 0; color:#ffffff; text-align: center; background-color:#52769f; font-family: 'Josefin Sans', sans-serif; font-size: 24px; line-height: 20px; text-transform:uppercase;">
						whats new?
					      </td>
					    </tr>
					    <tr>
				              <td>
						<a href="http://www.google.com"><img src="images/milage.jpg" alt="milage program link" width="100%" height="187" style="display: block;" /></a>
					      </td>
					    </tr>
					</table>
				</td>
					<td style="font-size: 0; line-height: 0;" width="20">
						&nbsp;
					</td>
					<td width="260" valign="top">
					<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
					    <tr>
					      <td class="promoh2" align="center" style="padding: 20px 0 10px 0; color:#ffffff; background-color:#52769f; font-family: 'Josefin Sans', sans-serif; font-size: 24px; line-height: 20px; text-transform:uppercase;">
						featured blog
					      </td>
					    </tr>
					    <tr>
					      <td>
						<a href="http://www.google.com"><img src="images/kyotoguide.jpg" alt="kyoto guide link" width="100%" height="187" style="display: block;" /></a>
					    </td>
					  </tr>
				       </table>
				</td>
			   </tr>
		    </table>
	      </td>
          </tr>
	  <tr>
	      <td valign="top" bgcolor="#465979" class="smedia" style="background-color: #465979; padding: 30px;">
			    <table width="100%" border="0" cellspacing="0" cellpadding="0">
				   <tr>
					<td class="smediaheading" style="color: #ffffff; padding-top: 0px; padding-bottom: 15px; background-color:#465979; text-transform:uppercase; font-family: 'Josefin Sans', sans-serif; font-size: 24px;" align="center">
					  Stay connected with us!
					</td>
				   </tr>
			    </table>
			    <table width="48" align="left" border="0" cellspacing="0" cellpadding="0">
				   <tr>
					<td class="social_1" valign="top" width="48" style="padding: 0px 42px 0px 42px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
					     <a href="https://www.facebook.com"><img src="images/facebook.png" alt="link to facebook"></a>
					</td>
				</tr>
			    </table>
			    <table width="48" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="social_2" valign="top" width="48" style="padding: 0px 42px 0px 42px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
					     <a href="https://www.twitter.com"><img src="images/twitter.png" alt="link to twitter"></a>
					</td>
				</tr>
			    </table>
			    <table width="48" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					 <td class="social_3" valign="top" width="135" style="padding: 0px 42px 0px 42px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
					     <a href="https://www.instagram.com"><img src="images/instagram.png" alt="link to instagram"></a>
					</td>
				</tr>
			</table>
			<table width="48" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="social_4" valign="top" width="120" style="padding: 0px 42px 0px 42px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
					     <a href="https://www.pinterest.com/"><img src="images/pinterest.png" alt="link to pintrest"></a>
					</td>
				      </tr>
				    </table>
				    <br style="clear: both;">
					</td>
				</tr>
			<tr>
				<td width="100%" valign="top" class="footer" style="padding: 10px 30px 30px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;">
					Copyright &copy; 2017 TravelAsiaFly (fake/demoCompanyName) PLEASE DO NOT REPLY TO THIS MESSAGE:
					<br><br>
					Your <a href="#" style="color:#45abec;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#45abec;">unsubscribe</a>.
					<br><br>
					This HTML email is a demo for modern HTML email practices. This is a demo email only for non-commerical, developer skills assessment only.
				</td>
			 </tr>
		       </table>
	          </td>
	     </tr>
        </table>
    </body>
</html>
